[33me0d0d2d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/anh[m[33m)[m HEAD@{0}: rebase (abort): returning to refs/heads/feature/anh
[33me0d0d2d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/anh[m[33m)[m HEAD@{1}: rebase (abort): returning to refs/heads/feature/anh
[33mb43bfbe[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{2}: checkout: moving from dev to feature/anh
[33mb43bfbe[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{3}: merge feature/anh: Fast-forward
[33mea2417d[m HEAD@{4}: checkout: moving from feature/anh to dev
[33mb43bfbe[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{5}: pull origin dev: Fast-forward
[33md2e68b5[m[33m ([m[1;31morigin/feature/anh[m[33m)[m HEAD@{6}: commit: Fix create receipt bayba, now it's so freshhh!
[33m2e3a053[m HEAD@{7}: commit: Fix charging flow fulltank 100%
[33m4a31689[m HEAD@{8}: commit: Change relation between Receipt and AppUser
[33m79f166e[m HEAD@{9}: checkout: moving from dev to feature/anh
[33mea2417d[m HEAD@{10}: pull origin dev: Fast-forward
[33mf4ce613[m HEAD@{11}: checkout: moving from feature/anh to dev
[33m79f166e[m HEAD@{12}: commit: Fix migrations for OwnerId nullable in Vehicle
[33m5cae955[m HEAD@{13}: commit: Fix Merge conflict marker encountered
[33m591a981[m HEAD@{14}: commit: Restore correct migrations from dev
[33m55554b2[m HEAD@{15}: commit (merge): Resolve merge conflicts except migrations
[33m79ccb1e[m HEAD@{16}: commit: fix problem in send email after charging
[33mac4033d[m HEAD@{17}: commit (merge): resolve conflict
[33me0d0d2d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/anh[m[33m)[m HEAD@{18}: checkout: moving from fix-walkin-email to feature/anh
[33m1218051[m[33m ([m[1;32mfix-walkin-email[m[33m)[m HEAD@{19}: checkout: moving from feature/anh to fix-walkin-email
[33me0d0d2d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/anh[m[33m)[m HEAD@{20}: checkout: moving from 1218051ca256a631364a9365677374afc7f5c328 to feature/anh
[33m1218051[m[33m ([m[1;32mfix-walkin-email[m[33m)[m HEAD@{21}: commit: FixSendEmailForWalkinSession
[33m27a8f84[m HEAD@{22}: commit: rebase
[33meec8c3e[m HEAD@{23}: commit: resolve conflict 2
[33m5153309[m HEAD@{24}: pull origin feature/anh --rebase (start): checkout 51533092e75ec717a728a35a48a568870ef55a59
[33me0d0d2d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/anh[m[33m)[m HEAD@{25}: pull origin dev: Merge made by the 'ort' strategy.
[33mb16687e[m HEAD@{26}: commit (merge): resolve conflict
[33m5455ed0[m HEAD@{27}: commit: Completed charging flow
[33m9b0103c[m HEAD@{28}: pull origin dev: Fast-forward
[33mf4ce613[m HEAD@{29}: pull origin dev: Fast-forward
[33m3f7f299[m HEAD@{30}: checkout: moving from dev to feature/anh
[33mf4ce613[m HEAD@{31}: commit (merge): Resolve conflict
[33mb3dcf7c[m HEAD@{32}: commit: Fix show Post on Station completed
[33m3394a24[m HEAD@{33}: commit: Fix for GetAllStation include all ChargingPost of that Station
[33m3f7f299[m HEAD@{34}: merge feature/anh: Fast-forward
[33m7c81009[m HEAD@{35}: checkout: moving from feature/anh to dev
[33m3f7f299[m HEAD@{36}: checkout: moving from dev to feature/anh
[33m7c81009[m HEAD@{37}: pull origin dev: Fast-forward
[33mcae3d20[m HEAD@{38}: checkout: moving from feature/anh to dev
[33m3f7f299[m HEAD@{39}: commit (merge): Resolve conflict
[33m585df4b[m HEAD@{40}: commit: Fix Charging Session Management function 95%
[33mcae3d20[m HEAD@{41}: merge dev: Fast-forward
[33m5603519[m HEAD@{42}: checkout: moving from dev to feature/anh
[33mcae3d20[m HEAD@{43}: commit (merge): Merge branch 'dev' of https://github.com/DatNguyenSE/EVStation-API into dev
[33m9928bc6[m HEAD@{44}: commit: Add Create Session Function, include SignalR to monitor Battery, Cost, TimeRemain
[33m2ffeb6b[m HEAD@{45}: commit (merge): Resolve merge conflicts with dev branch
[33m6811e2f[m HEAD@{46}: commit: Fix operation add Vehicle, update enum VehicleType
[33m57993ea[m HEAD@{47}: commit: fix 24:00:00 to 00:00:00 better =))
[33m8b7a250[m HEAD@{48}: pull origin dev: Merge made by the 'ort' strategy.
[33m03c5e58[m HEAD@{49}: commit: fix 24:00:00 to 00:00:00
[33m0b0f6e0[m HEAD@{50}: commit: Create class helper enum StationStatus
[33m322d18a[m HEAD@{51}: commit: Update migrations, create GetActivePost function for Reservation
[33md13649a[m HEAD@{52}: pull origin dev: Fast-forward
[33m1b7eb0c[m HEAD@{53}: pull origin dev: Fast-forward
[33maee1b39[m HEAD@{54}: checkout: moving from dev to dev
[33maee1b39[m HEAD@{55}: commit: Add QRCode generate, fix validation of station and DTO
[33mf0ab730[m HEAD@{56}: commit: Add IsWalkin field, fix endpoint for create post API
[33m586f4d6[m HEAD@{57}: commit: Add QRCoder Package
[33m042d922[m HEAD@{58}: checkout: moving from main to dev
[33m86358aa[m[33m ([m[1;32mmain[m[33m)[m HEAD@{59}: clone: from https://github.com/DatNguyenSE/EVStation-API.git
